# ClientApp

./: settings.gradle
canyinsvn/: build.gradle
canyinsvn/src/main/: AndroidManifest.xml
canyinsvn/src/main/res/color/: color_radiobutton.xml  color_radiobutton1.xml
canyinsvn/src/main/res/drawable/: border_1_0_black.xml  border_1_0_white.xml  border_1_5_black.xml  border_radio_half.xml  checkbox_good.xml  ciview.xml  ciview2.xml  radiobutton_bg.xml  radiobutton_tc.xml  shape_corners.xml  whitegroud_goldbian_yuan.xml
canyinsvn/src/main/res/layout/: activity_address.xml  activity_address_updata.xml  activity_bustypeshop.xml  activity_dianjia_tuanguo.xml  activity_dianjia_waimai.xml  activity_logo.xml  activity_main.xml  activity_main1_1.xml  activity_main2.xml  activity_main_1.xml  activity_main_2.xml  activity_main_3.xml  activity_main_4.xml  activity_main_5.xml  activity_mine.xml  activity_order.xml  activity_order_waimai.xml  activity_payorder.xml  activity_scrolling.xml  activity_search.xml  activity_test.xml  activity_to_logoorzhuche.xml  activity_tuanguoxx.xml  activity_zhuche.xml  add_addrs_layout.xml  address_item_lv.xml  circularimageview_item_gv.xml  class_sort.xml  comment_gv_item.xml  comment_item_waimai.xml  comment_lv_item.xml  content_scrolling.xml  dianjia_tuanguo_item.xml  dianjia_waimai_biglv_item.xml  dianjia_waimai_smalllv_item.xml  input_comment_activity.xml  item_title_lv_popu1.xml  item_title_lv_popu2.xml  item_title_lv_popu3.xml  layout2.xml  (+20 more)
canyinsvn/src/main/res/menu/: menu_scrolling.xml
canyinsvn/src/main/res/mipmap-xxxhdpi/: huibg_yuan20.xml
canyinsvn/src/main/res/values/: array.xml  color.xml  strings.xml  styles.xml
(+107 files in other folders)
