<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="690px"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="20px"
            android:id="@id/title2"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="300px">
            <ImageView
                android:id="@+id/icon"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:id="@+id/title"
                android:layout_width="140px"
                android:layout_height="60px"
                android:layout_gravity="center_horizontal"
                android:textColor="#fff"
                android:gravity="center"
                android:textSize="28px"/>
        </FrameLayout>
        <TextView
            android:id="@+id/name"
            android:layout_marginTop="30px"
            android:textSize="30px"
            android:textColor="#666666"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>