<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/icon"
            android:layout_width="120px"
            android:layout_height="120px"
            android:layout_margin="30px" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#151515"
                android:textSize="24px" />

            <com.cd.wzjkj.canyi.view.SelfListView
                android:id="@+id/listview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="#00000000"
                android:dividerHeight="0dip" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="90px"
                android:layout_marginRight="30px">

                <TextView
                    android:id="@+id/tv5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#ff0000"
                    android:textSize="28px" />

                <TextView
                    android:id="@+id/tv_btn"
                    android:layout_width="120px"
                    android:layout_height="50px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/border_1_0_black"
                    android:gravity="center"
                    android:textColor="#151515"
                    android:textSize="28px" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>